<html lang="en">
    <head>
    </head>
        <title>Surviving Brain Injury</title>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

            html {
                font-size: 1rem;
                line-height: 1.4em;
                font-family: "Noto Sans", sans-serif;
            }
            main {
                margin: 1rem auto;
                padding: 1rem 3rem;
                max-width: 50rem;
            }
            p {
                margin: 0;
            }
            .right {
                text-align: right;
            }
            .left {
                text-align: left;
                font-family: "Noto Serif", serif;
                font-size: 1.2rem;
            }
            h1 {
                font-size: 1.5rem;
                text-align: center;
                margin-bottom: 2rem;
                border-bottom: 1px solid black;
                padding-bottom: .5rem;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Surviving Brain Injury</h1>
            <p class="right">when you spend your whole life</p>
            <p class="left">living as a mouse trapped in a maze</p>
            <p class="right">desperate to be free</p>
            <p class="left">even when you are tended to</p>
            <p class="right">you put yourself out there</p>
            <p class="left">you are motivated to</p>
            <p class="right">potentially lose everything</p>
            <p class="left">overcome obstacles in your way</p>
            <p class="right">to be needed</p>
            <p class="left">swallowing and chewing</p>
            <p class="right">in a community with a cause</p>
            <p class="left">toileting, bathing, dressing</p>
            <p class="right">even if it is all a scam</p>
            <p class="left">communicating, counting change</p>
            <p class="right">you’ll put metal in the microwave</p>
            <p class="left">cooking a meal</p>
            <p class="right">to find love on the internet</p>
            <p class="left">until there is nothing novel</p>
            <p class="right">but the terms are yours</p>
            <p class="left">safety has a cost</p>
            <p class="right">life will be short</p>
            <p class="left">the only reward is escape</p>
            <p class="right">but living is worth the risk</p>
        </main>

    </body>
</html>
